{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Far Manager library",
      "command": "dcc32.exe",
      "type": "process",
      "args": [
        "Lib\\Far.Plugin.pas",
        "Lib\\Far.Observer.pas",
        "-q"
      ],
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)\\((\\d+)\\)\\s(Fatal|Error|Warning|Hint):(.*)",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      },
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Fast Find plugin",
      "command": "cmd.exe",
      "type": "process",
      "args": [
        "/c",
        "build.cmd"
      ],
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)\\((\\d+)\\)\\s(Fatal|Error|Warning|Hint):(.*)",
          "file": 1,
          "line": 2,
          "severity": 3,
          "message": 4
        }
      },
      "options": {
        "cwd": "${workspaceFolder}\\FastFind"
      },
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build"
      }
    }
  ]
}
